数据格式说明
1. 数据接口：USB(暂定 UART传输速率过低)
2. 发送间隔：100ms
3. 数据组成与大小：控制信息1Byte+数据15KB
4. 数据内容说明
    一个数据包将包括以10ns为间隔的10,000个12位数据点， 为节约空间，两位数据将以大端序(暂定)合并存储于三个相邻字节中，详见示例。
    1. 控制信息：1Byte
        暂定为数据包顺序，从1开始递增，到255后重新开始。
    2. 数据示例
        0       [0x00]
        1-3     [0x01,0x02,0x03]  --- 对应2个12位数据
        4-6     [0x04,0x05,0x06]  --- 对应2个12位数据
            ...
        14998-15000[0x00,0x00,0x00] --- 对应2个12位数据
5. 数据生成代码
    generateIncreasing.py --- 生成递增数据 数据包序号为0x01
    generateRandom.py --- 生成随机数据 数据包序号为0x01
    generateSin.py --- 生成正弦数据 数据包序号为0x00-0x0A

    